*{margin:0}
header {
	background-color:#202024;
	display: flex;
	justify-content: space-between;
	padding: 1rem 4rem;
	align-items: center;
}
body{
	background-color: #111113;
	color: #E1E1E6;
	font-size: 1rem;
}
button{
	display: flex;
	align-items: center;
	line-height: 0;
	gap: .1rem;

}
button img{
	width: 2rem;
	height: 2rem;
}
ul{
	display: flex;
	list-style: none;
	gap: .8rem;
}
header ul li:last-child:hover{
	background-color: red;
}
.apart{
	display: flex;
	gap: 1rem;
	
}
aside, main{
	border: 1px solid red;
	
	
	
}
aside{
	flex-basis: 30%;
	background-color: #202024;
	padding-top: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}
main{
	flex: 1;
	padding: 16px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}
.gallery img{
	width: auto;
	height: auto;
	border: 1px solid blue;
}

.myPhoto{
	text-align: center;
	padding: 1rem;
	border: 1px solid white;
	margin-bottom: 2rem;
}
.myPhoto img{
	height: 70%;
	width: 70%;
	border-radius: 50%;

}
.projects{ 
	float: left;
	border: 1px solid white;
	border-radius: 6px;
	margin-bottom: 2rem;
}
.projects ul{
	padding:1rem;
	gap: 1em;
	display: flex;
	flex-wrap: wrap;
	
	
}
.work{
	float: left;
	border: 1px solid white;
	border-radius: 6px;
	margin-bottom: 2rem;
	

}
.contact{
	float: left;
	border: 1px solid white;
	border-radius: 6px;
	margin-bottom: 2rem;

	
}
